<SAMI>
<HEAD>
<TITLE>프로젝트명</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt; margin-top:16pt;
    font-size:18pt; text-align:center; font-family:arial; font-weight:bold; color:#f0f0f0;
  }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }

#STDPrn { Name::Standard Print; }
#LargePrn { Name:Large Print (22pt); font-size:22pt; }
#SmallPrn { Name:Small Print (14pt); font-size:14pt; }
-->
</STYLE>
</HEAD>

<!--
This is generated by ATS of IAndT
http://ats.iandt.tv
-->

<BODY>
<SYNC Start=0><P Class=KRCC>
<SYNC Start=366><P Class=KRCC>This painting by Paul Cezanne is called
“Still Life withApples and Fruit Bowl”
<SYNC Start=5533><P Class=KRCC>Take a look at the apples
in the painting.
<SYNC Start=7933><P Class=KRCC>Cezanne drew apples
that are near the viewer larger
<SYNC Start=10700><P Class=KRCC>and the apples
that were far away smaller.
<SYNC Start=12733><P Class=KRCC>He used perspective to let the viewers have
a sense of distance from the flat picture.
<SYNC Start=18866><P Class=KRCC>
<SYNC Start=20666><P Class=KRCC>Shall we attach the pictures of apples
to a background of Cezanne’s painting
<SYNC Start=25233><P Class=KRCC>and complete a “Still Life with Apples
and Fruit Bowl” that provides perspective?
<SYNC Start=30500><P Class=KRCC>
<SYNC Start=36233><P Class=KRCC>Prepare a background picture of
“Still Life with Apples and Fruit Bowl”
<SYNC Start=40033><P Class=KRCC>photos of apples,
scissors, and glue.
<SYNC Start=45166><P Class=KRCC>
<SYNC Start=49833><P Class=KRCC>First, cut out apples
from photos or magazines.
<SYNC Start=53800><P Class=KRCC>
<SYNC Start=61066><P Class=KRCC>Big apples,
<SYNC Start=62666><P Class=KRCC>
<SYNC Start=63933><P Class=KRCC>small apples,
<SYNC Start=65466><P Class=KRCC>
<SYNC Start=66900><P Class=KRCC>round apples,
<SYNC Start=68633><P Class=KRCC>
<SYNC Start=69800><P Class=KRCC>and distorted apples.
<SYNC Start=71466><P Class=KRCC>
<SYNC Start=73133><P Class=KRCC>The more diverse the sizes
and shapes of the apples, the better.
<SYNC Start=76866><P Class=KRCC>
<SYNC Start=78100><P Class=KRCC>Now, place the apples you have cut out
on the dishes and the table of the picture.
<SYNC Start=82900><P Class=KRCC>
<SYNC Start=85466><P Class=KRCC>So that you can have a sense of distance,
place the big apples in front,
<SYNC Start=91100><P Class=KRCC>and the small apples at the back,
just like Cezanne’s.
<SYNC Start=93666><P Class=KRCC>
<SYNC Start=95333><P Class=KRCC>Place big apples in front!
<SYNC Start=97566><P Class=KRCC>Place small apples at the back!
<SYNC Start=100733><P Class=KRCC>Like Cezanne-place big apples in front!
Small apples at the back!
<SYNC Start=104166><P Class=KRCC>Create a sense of distance
using perspective.
<SYNC Start=107266><P Class=KRCC>Have you placed the photos of apples
on where you wanted to put them?
<SYNC Start=111033><P Class=KRCC>
<SYNC Start=112466><P Class=KRCC>Attach the photos to the picture.
<SYNC Start=115733><P Class=KRCC>
<SYNC Start=129033><P Class=KRCC>Well done!
<SYNC Start=131966><P Class=KRCC>
<SYNC Start=999999><P Class=KRCC>
</BODY>
</SAMI>
