<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Video | HTML5 Video Player</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <script src="./js/require.js" data-main="./js/app"></script>
    <script src="./js/test-data/localStorage_vodlist.js"></script>
    <script>
        var playerObj;
        require(['learnplayer-config'], function () {
            playerObj = videojs('playerArea', JSON.parse( window.localStorage.getItem('lectid_01') ) );
        });
    </script>
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            min-width: 200px;
            width: 100%;
            height: 100%;
            min-height: 100%;
            -webkit-text-size-adjust: none;
        }

        .wrap {
            padding: 25px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .player_box {
            float: left;
            width: 50%;
        }

        .lectList_box {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .lectList_box li {
            height: 40px;
            line-height: 40px;
            list-style: disc;
            list-style-position: inside;
            padding-left: 10px
        }

        .lectList_box li.selected {
            color: red;
        }

        .lectList_box li:nth-child(2n + 1) {
            background-color: #f7d87a;
        }

        .lectList_box li:nth-child(2n) {
            background-color: #c8ce8d;
        }

        img.thumb {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <h1>강의 목록형 플레이어 정보 변경</h1>
    <div class="wrap">
        <div class="player_box">
            <video id="playerArea"></video>
        </div>
        <div class="lectList_box">
            <ul>
                <li class="selected">강의1</li>
                <li>강의2</li>
                <li>강의3</li>
                <li>강의4</li>
                <li>강의5</li>
                <li>강의6</li>
                <li>강의5</li>
                <li>강의8</li>
                <li>강의9</li>
                <li>강의10</li>
            </ul>
        </div>
    </div>
</body>

</html>